- name: Configuring Nodejs
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | bash -

- name: Installing Maven on {{COMPONENT}}-{{ENV}} server
  ansible.builtin.package:
    name: maven
    state: present

- name: Creating app user
  ansible.builtin.include_role:
     name: common
     tasks_from: create_user

# - name: Downloading and extracting {{COMPONENT}}
#   ansible.builtin.include_role:
#      name: common
#      tasks_from: download_and_extract

# - name: Generating Artifacts with npm install 
#   ansible.builtin.shell: mvn clean package && mv target/{{COMPONENT}}-1.0.jar {{COMPONENT}}.jar
#   args:
#     chdir: /home/{{APPUSER}}/{{COMPONENT}}/


- name: Downloading and extracting {{COMPONENT}} fromNexus
  ansible.builtin.include_role:
     name: common
     tasks_from: download_from_nexus

- name: Configuring {{COMPONENT}} Service
  ansible.builtin.include_role:
     name: common
     tasks_from: config_svc

- name: Configuring Service Name 
  ansible.builtin.shell: set-hostname shipping-dev